@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;

    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
}

body, html{
    font-family: "Roboto", sans-serif;
    
     overflow-x:hidden; 

    box-sizing: border-box;
}

section {
    min-height: 400px;
    display: flex;
    flex-direction: column;
    margin: 150px auto;
    justify-content: center;
    align-items: center;
    /* gap: 50px; */

}

section .boss{
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1) inset;
    border-radius: 2rem 2rem ;

}

/* section .first {
    background-color: yellow;
    color: aqua;
} */

section div div:first-child {
    padding: 0.2rem;
    background-color: rgb(0, 0, 0);
    border-radius: 1rem 1rem 0 0;
    display: flex;
    /* flex-direction: column; */
    align-items: end;
    height: 10rem;

    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1) inset;
}

section div div:first-child input{
    background-color: transparent;
    border-style: none;
    /* width: 160px; */
    /* line-height:40px; */
    padding: 10px;
    vertical-align: text-bottom;
    color: #F0F0F3;
    font-size: large;
    /* border: 1px solid black; */
}

section div div:first-child input:focus {
    outline: none;
}

section div div {
    border-radius: 100%;
}

section div div:last-child {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    margin: 1rem;
    /* box-shadow: 5px 5px 30px rgba(0, 0, 0, .1) inset; */
}

section div div:last-child button{
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    background-color: #ffffff;

    border: 1px solid transparent;
    border-radius: 1rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1);
}


#item0 {
    grid-column: 1 / span 2;
    background-color: rgb(245, 201, 118);
}






